VITE_SUPABASE_PROJECT_ID="mmkzovzexjqphdsciqop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta3pvdnpleGpxcGhkc2NpcW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzU1OTcsImV4cCI6MjA3MDI1MTU5N30.jVwE3vzEPWSLS07qb1BZ_Zc-WGQFHEtM4OsabvTkiPI"
VITE_SUPABASE_URL="https://mmkzovzexjqphdsciqop.supabase.co"
